local notification = Instance.new("TextLabel")
notification.Name = "🇺🇸Recomendation"
notification.Parent = screenGui
notification.Size = UDim2.new(0.4, 0, 0.1, 0)
notification.Position = UDim2.new(0.3, 0, 0.05, 0)
notification.Text = "Made by @killerpalitr Or Kalach89"
notification.TextColor3 = Color3.new(1, 1, 1)
notification.BackgroundColor3 = Color3.new(0, 0, 0)
notification.BackgroundTransparency = 0.5
notification.TextScaled = true
notification.Font = Enum.Font.SourceSansBold
notification.TextStrokeTransparency = 0
notification.TextStrokeColor3 = Color3.new(0, 0, 0)
notification.BorderSizePixel = 0

local notificationCorner = Instance.new("UICorner")
notificationCorner.Parent = notification
notificationCorner.CornerRadius = UDim.new(0.1, 0)

wait(3) -- Уведомление показывается 3 секунды
for i = 1, 10 do
    notification.BackgroundTransparency = notification.BackgroundTransparency + 0.1
    notification.TextTransparency = notification.TextTransparency + 0.1
    wait(0.1)
end
notification:Destroy()

local notification = Instance.new("TextLabel")
notification.Name = "🇺🇸Recomendation"
notification.Parent = screenGui
notification.Size = UDim2.new(0.4, 0, 0.1, 0)
notification.Position = UDim2.new(0.3, 0, 0.05, 0)
notification.Text = "remember lads, sub to @deltascripts"
notification.TextColor3 = Color3.new(1, 1, 1)
notification.BackgroundColor3 = Color3.new(0, 0, 0)
notification.BackgroundTransparency = 0.5
notification.TextScaled = true
notification.Font = Enum.Font.SourceSansBold
notification.TextStrokeTransparency = 0
notification.TextStrokeColor3 = Color3.new(0, 0, 0)
notification.BorderSizePixel = 0

local notificationCorner = Instance.new("UICorner")
notificationCorner.Parent = notification
notificationCorner.CornerRadius = UDim.new(0.1, 0)

wait(3) -- Уведомление показывается 3 секунды
for i = 1, 10 do
    notification.BackgroundTransparency = notification.BackgroundTransparency + 0.1
    notification.TextTransparency = notification.TextTransparency + 0.1
    wait(0.1)
end
notification:Destroy()

local Library = loadstring(Game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/wizard"))() -- готовый шаблон для гуай. Визард
local PhantomForcesWindow = Library:NewWindow("SUFFER v 1.0") -- создаёт гуай меню
local KillingCheats = PhantomForcesWindow:NewSection("Player Targetting") -- создаёт окно с функциями
KillingCheats:CreateButton("Enable", function() -- Создаёт кнопку активации скрипта
loadstring(game:HttpGet("https://pastebin.com/raw/09AP8fzG"))() -- скрипт который будет запускаться при нажатии
print("Targetting activated!") -- пишет в консоль что функция активирована
end) -- окончание кнопки функции
KillingCheats:CreateButton("Disable", function() -- Создаёт кнопку активации скрипта
loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-ignore-this-31543"))() -- скрипт который будет запускаться при нажатии
print("Targetting Stopped!") -- пишет в консоль что функция активирована
end) -- окончание кнопки функции
local KillingCheats = PhantomForcesWindow:NewSection("Teleport") -- создаёт окно с функциями
KillingCheats:CreateButton("Secret Room", function() -- Создаёт кнопку активации скрипта
loadstring(game:HttpGet("https://pastebin.com/raw/ZJeLPbk4"))() -- скрипт который будет запускаться при нажатии
print("Targetting activated!") -- пишет в консоль что функция активирована
end) -- окончание кнопки функции
KillingCheats:CreateButton("Secret Room Roof", function() -- Создаёт кнопку активации скрипта
loadstring(game:HttpGet("https://pastebin.com/raw/VWsszGtn"))() -- скрипт который будет запускаться при нажатии
print("Targetting activated!") -- пишет в консоль что функция активирована
end) -- окончание кнопки функции
KillingCheats:CreateButton("Island", function() -- Создаёт кнопку активации скрипта
loadstring(game:HttpGet("https://pastebin.com/raw/Mj2W9Eai"))() -- скрипт который будет запускаться при нажатии
print("Targetting activated!") -- пишет в консоль что функция активирована
end) -- окончание кнопки функции
KillingCheats:CreateButton("Underwater Secret", function() -- Создаёт кнопку активации скрипта
loadstring(game:HttpGet("https://pastebin.com/raw/B1M6MEQq"))() -- скрипт который будет запускаться при нажатии
print("Targetting activated!") -- пишет в консоль что функция активирована
end) -- окончание кнопки функции
local KillingCheats = PhantomForcesWindow:NewSection("Fling") -- создаёт окно с функциями
KillingCheats:CreateButton("Enable", function() -- Создаёт кнопку активации скрипта
loadstring(game:HttpGet("https://pastebin.com/raw/e3eCsKnB"))() -- скрипт который будет запускаться при нажатии
print("Targetting activated!") -- пишет в консоль что функция активирована
end) -- окончание кнопки функции
local KillingCheats = PhantomForcesWindow:NewSection("Information") -- создаёт окно с функциями
KillingCheats:CreateButton("Made by @killerpalitr Or Kalach89", function() -- Создаёт кнопку активации скрипта
loadstring(game:HttpGet("https://pastebin.com/raw/B1M6MEQq"))() -- скрипт который будет запускаться при нажатии
print("Targetting activated!") -- пишет в консоль что функция активирована
end) 
